<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DPA | About</title>
    <link rel="icon" type="image/x-icon" href="/img/dynamic.ico">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/style.css" rel="stylesheet">
 </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">            
    <div class="d-flex"> 
    <a href="index.php" class="btn btn-primary">Home</a>              
    </div>
  </nav>

  <div class="container-fluid p-3" style="background-color: white;">

    <!--Grid row-->
    <div class="row p-4">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0 text-center" style="padding: 20px;">
        <!--<h5 class="text-uppercase text-center mt-4 p-5">Footer text</h5>-->
         
        <img class="img-fluid" style="padding: 10px;" src="img/dynamic3.jpg" alt="dynnamic responsive img">
   
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0 p-4" style="padding: 20px;">
        <h2 class="mb-4" style="padding-top: 30px;"><strong>About</strong></h2>

        <div class="line"></div>

        <p class="pt-4">
          Dynamic People&#39;s Association (DPA) is a self-help organization that draws its membership 
          from Salary earners and business owners who pool money together for financial intermediation 
          and investment opportunities that provide benefits to its members. It raises funds by obtaining 
          loans, investments and savings from members to further its objectives.</p>

         <p> DPA aims to attract people with common vision who desire a safety net during 
          emergencies and economic growth to meet their aspirations.
        </p><br><br>

          <h6 class="text-center"><span>	
            &#128231; </span><a href="mailto:dynamicpeople2019@gmail.com?subject=Mail from our Website">Send Email</a></h6><br>
          <p class="text-center">Read our <a href="docs/dynamic.pdf" target="_blank" rel="noopener">Constitution</a>.</p>
        
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

    </body>

    <foot class="container-fluid">
      <div class="text-center"><p style="font-weight: bold;"><h2>THE EXCO</h2></p></div>
      <div class="row justify-content-center" style="width: 100%;">
        <div class="card m-2" style="width: 18rem;">
          <img src="img/pres.jpg" class="card-img-top" alt="President">
          <div class="card-body">
            <h5 class="card-title text-center">Mr. Thomas Akiou</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Position: President</li>
                <li class="list-group-item">Contact: 07069244957</li>
              </ul>
                  <div class="text-center"> 
                      <a href="#" class="btn btn-primary  mt-4">Contact</a>
                  </div>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img src="img/sec.jpg" class="card-img-top" alt="Secretary">
          <div class="card-body">
            <h5 class="card-title text-center">Mr. Ralph Izulu</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Position: Secretary</li>
                <li class="list-group-item">Contact: 08039692718</li>
              </ul>
                  <div class="text-center"> 
                      <a href="#" class="btn btn-primary  mt-4">Contact</a>
                  </div>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img src="img/acc.jpg" class="card-img-top" alt="Fin-Sec/Accoutant">
          <div class="card-body">
            <h5 class="card-title text-center">Mr. Alex Gbenekeme</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Position: Accountant</li>
                <li class="list-group-item">Contact: 08131170900</li>
              </ul>
                  <div class="text-center"> 
                      <a href="#" class="btn btn-primary  mt-4">Contact</a>
                  </div>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img src="img/pro.jpg" class="card-img-top" alt="PRO">
          <div class="card-body">
            <h5 class="card-title text-center">Mrs. Alice Kafa</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Position: P.R.O</li>
                <li class="list-group-item">Contact: 08036331033</li>
              </ul>
                  <div class="text-center"> 
                      <a href="#" class="btn btn-primary  mt-4">Contact</a>
                  </div>
          </div>
        </div>

      </div>
    </foot>
       <!-- Copyright -->
       <div class="text-center p-4" style="background-color: rgba(243, 236, 236, 0.05);">
        Copyright&#169; 2022 @ 
    <a class="text-reset fw-bold" href="#">Dynamic People Association. All rights reserved. | Designed by Timosky</a>
  </div>
  <!-- Copyright -->
 </html>